size: 2
category: turret
requirements: [
    dense-alloy/120
    titanium/80
    silicon/50
]
research: wire
ammoTypes: {
    lead: {
        width: 10
        height: 13
        damage: 10
        speed: 6
        lifetime: 27
        ammoMultiplier: 1
        backColor: f3e979
        frontColor: ffffff
        lightning: 1
        lightningLength: 7
        lightningDamage: 6
        lightningColor: f3e979
        hitEffect: hitBulletColor
        despawnEffect: hitBulletColor
    }
    titanium: {
        width: 10
        height: 13
        damage: 18
        ammoMultiplier: 2
        reloadMultiplier: 0.65
        speed: 6
        lifetime: 27
        backColor: f3e979
        frontColor: ffffff
        lightning: 2
        lightningLength: 5
        lightningDamage: 8
        lightningColor: f3e979
        hitEffect: hitBulletColor
        despawnEffect: hitBulletColor
    }
    silicon: {
        width: 10
        height: 13
        damage: 16
        ammoMultiplier: 2
        reloadMultiplier: 0.75
        homingPower: 0.03
        homingRange: 45
        speed: 6
        lifetime: 27
        backColor: f3e979
        frontColor: ffffff
        lightning: 1
        lightningLength: 7
        lightningDamage: 6
        lightningColor: f3e979
        hitEffect: hitBulletColor
        despawnEffect: hitBulletColor
    }
    plastanium: {
        width: 10
        height: 13
        damage: 13
        pierceArmor: true
        reloadMultiplier: 0.85
        ammoMultiplier: 3
        speed: 6
        lifetime: 27
        backColor: f3e979
        frontColor: ffffff
        lightning: 2
        lightningLength: 7
        lightningDamage: 6
        lightningColor: f3e979
        hitEffect: hitBulletColor
        despawnEffect: hitBulletColor
        fragBullets: 6
        fragRandomSpread: 360
        fragBullet: {
            width: 8
            height: 8
            damage: 5
            pierceArmor: true
            speed: 3
            lifetime: 15
            backColor: f3e979
            frontColor: ffffff
            lightning: 2
            lightningLength: 5
            lightningDamage: 4
            lightningColor: f3e979
            hitEffect: none
            despawnEffect: none
        }
    }
}
range: 160
reload: 35
ammoEjectBack: 4
recoil: 3
consumes: {
    coolant: {}
}
shoot: {
    type: ShootAlternate
    spread: 5
    shots: 2
}
shootCone: 24
ammoUseEffect: casing2
shootSound: bolt
health: 600