
category: production

size: 2
health: 200
liquidCapacity: 30
outputLiquid: oil/0.0566666667
attribute: oil
maxBoost: 1.5
boostScale: 0.5
drawer: [
    {
        type: DrawDefault
    }
    {
        type: DrawLiquidRegion
        drawLiquid: oil
    }
    {
        type: DrawRegion
        suffix: -top
    }
    {
        type: DrawLiquidRegion
        drawLiquid: oil
        suffix: -liquid-top
    }
]
hasItems: false
hasLiquids: true
hasPower: true
craftTime: 60
requirements: [
    dense-alloy/80
    thorium/40
    metaglass/80
    silicon/80
]

consumes: {
    power: 2.5
}

research: water-extractor
